# CRM

./: .gitignore  CRM.abpmdl  CRM.abpsln  CRM.sln  docker-compose.yml
database/: Dockerfile
etc/abp-studio/run-profiles/: Default.abprun.json
host/CRM.AuthServer/: CRM.AuthServer.csproj  CRMAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json
host/CRM.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/CRM.AuthServer/Migrations/: 20240914073400_Initial.Designer.cs  20240914073400_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/CRM.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/CRM.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/CRM.AuthServer/Properties/: launchSettings.json
host/CRM.Blazor.Web/CRM.Blazor.Web/: CRM.Blazor.Web.csproj  Program.cs  appsettings.json
host/CRM.Blazor.Web/CRM.Blazor.Web.Client/: CRM.Blazor.Web.Client.csproj  Program.cs  _Imports.razor
host/CRM.Blazor.Web/CRM.Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
host/CRM.Blazor.Web/CRM.Blazor.Web/Components/Layout/: Body.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
host/CRM.Blazor.Web/CRM.Blazor.Web/Components/Shared/: NavigationItem.razor
host/CRM.Blazor.Web/CRM.Blazor.Web/Models/: Appointment.cs  Dollars.cs  Example.cs  Temperature.cs
host/CRM.Blazor.Web/CRM.Blazor.Web/Models/Github/: Issue.cs
host/CRM.Blazor.Web/CRM.Blazor.Web/Models/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  EmployeeTerritory.cs  OrderDetail.cs
host/CRM.Blazor.Web/CRM.Blazor.Web/Properties/: launchSettings.json
host/CRM.Blazor.Web/CRM.Blazor.Web/Services/: ExampleService.cs  MenuService.cs  NorthwindService.cs
host/CRM.Host.Shared/: CRM.Host.Shared.csproj
host/CRM.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/CRM.HttpApi.Host/: CRM.HttpApi.Host.csproj  CRMHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/CRM.HttpApi.Host/Controllers/: HomeController.cs
host/CRM.HttpApi.Host/EntityFrameworkCore/: CRMHttpApiHostMigrationsDbContext.cs  CRMHttpApiHostMigrationsDbContextFactory.cs
host/CRM.HttpApi.Host/Properties/: launchSettings.json
src/CRM.Application/: CRM.Application.csproj  CRMAppService.cs  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs
src/CRM.Application.Contracts/: CRM.Application.Contracts.csproj  CRMApplicationContractsModule.cs  CRMRemoteServiceConsts.cs
src/CRM.Application.Contracts/Permissions/: CRMPermissionDefinitionProvider.cs  CRMPermissions.cs
src/CRM.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/CRM.Application/Samples/: SampleAppService.cs
src/CRM.Blazor.Web/: AbpCrudPageBase.cs  CRM.Blazor.Web.csproj  CRMBlazorWebAutoMapperProfile.cs  CRMBlazorWebModule.cs  appsettings.json
src/CRM.Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CRM.Blazor.Web/Controllers/: AccountController.cs
src/CRM.Blazor.Web/Extensions/: NotificationServiceExtension.cs
src/CRM.Blazor.Web/Logs/: logs20240921.txt
src/CRM.Blazor.Web/Models/: AssignedRoleViewModel.cs  DialogFromOption.cs  Menu.cs  PermissionGroupVm.cs  PermissionTreeItemVm.cs
src/CRM.Blazor.Web/Models/Github/: Label.cs  (+2 more)
src/CRM.Blazor.Web/Services/: AuthService.cs  CompilerService.cs  GitHubService.cs  MenuService.cs  NorthwindODataService.cs
src/CRM.DbMigrator/: appsettings.json
src/CRM.Domain/: CRM.Domain.csproj  CRMConsts.cs  CRMDbProperties.cs  CRMDomainModule.cs
src/CRM.Domain.Shared/: CRM.Domain.Shared.csproj  CRMDomainSharedModule.cs  CRMErrorCodes.cs
src/CRM.Domain/Settings/: CRMSettingDefinitionProvider.cs  CRMSettings.cs
src/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj
src/CRM.EntityFrameworkCore/EntityFrameworkCore/: CRMDbContext.cs  CRMDbContextModelCreatingExtensions.cs  CRMEntityFrameworkCoreModule.cs  ICRMDbContext.cs
src/CRM.HttpApi/: CRM.HttpApi.csproj  CRMController.cs  CRMHttpApiModule.cs
src/CRM.HttpApi.Client/: CRM.HttpApi.Client.csproj  CRMHttpApiClientModule.cs
src/CRM.HttpApi/Samples/: SampleController.cs
src/CRM.Installer/: CRM.Installer.csproj  CRMInstallerModule.cs
src/CRM.MongoDB/: CRM.MongoDB.csproj
src/CRM.MongoDB/MongoDB/: CRMMongoDbContext.cs  CRMMongoDbContextExtensions.cs  CRMMongoDbModule.cs  ICRMMongoDbContext.cs
test/CRM.Application.Tests/: CRM.Application.Tests.csproj  CRMApplicationTestBase.cs  CRMApplicationTestModule.cs
test/CRM.Application.Tests/Samples/: SampleAppServiceTests.cs  SampleAppService_Tests.cs
test/CRM.Domain.Tests/: CRM.Domain.Tests.csproj  CRMDomainTestBase.cs  CRMDomainTestModule.cs
test/CRM.Domain.Tests/Samples/: SampleDomainTests.cs  SampleManager_Tests.cs
test/CRM.EntityFrameworkCore.Tests/: CRM.EntityFrameworkCore.Tests.csproj
test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: CRMEntityFrameworkCoreCollection.cs  CRMEntityFrameworkCoreCollectionFixtureBase.cs  CRMEntityFrameworkCoreFixture.cs  CRMEntityFrameworkCoreTestBase.cs  CRMEntityFrameworkCoreTestModule.cs
test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs  EfCoreSampleAppService_Tests.cs
test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs  EfCoreSampleDomain_Tests.cs
test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs  SampleRepository_Tests.cs
test/CRM.HttpApi.Client.ConsoleTestApp/: CRM.HttpApi.Client.ConsoleTestApp.csproj  CRMConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CRM.MongoDB.Tests/: CRM.MongoDB.Tests.csproj
test/CRM.MongoDB.Tests/MongoDB/: CRMMongoDbTestBase.cs  CRMMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/CRM.TestBase/: CRM.TestBase.csproj  CRMDataSeedContributor.cs  CRMTestBase.cs  CRMTestBaseModule.cs  CRMTestConsts.cs  CRMTestDataBuilder.cs
test/CRM.TestBase/Samples/: SampleRepository_Tests.cs
test/CRM.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+30 files in other folders)
