<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fluent-base.css" />
    <None Include="wwwroot\css\fluent-dark-base.css" />
    <None Include="wwwroot\css\fluent-dark-wcag.css" />
    <None Include="wwwroot\css\fluent-wcag.css" />
    <None Include="wwwroot\css\material3-base.css" />
    <None Include="wwwroot\css\material3-dark-base.css" />
    <None Include="wwwroot\css\material3-dark-wcag.css" />
    <None Include="wwwroot\css\material3-wcag.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\fonts\MaterialSymbolsOutlined.woff2" />
    <None Include="wwwroot\fonts\MaterialSymbolsRounded.woff2" />
    <None Include="wwwroot\fonts\RobotoFlex.woff2" />
    <None Include="wwwroot\fonts\SourceSans3VF-Italic.ttf.woff2" />
    <None Include="wwwroot\fonts\SourceSans3VF-Upright.ttf.woff2" />
    <None Include="wwwroot\images\accenture.svg" />
    <None Include="wwwroot\images\allianz.svg" />
    <None Include="wwwroot\images\background.svg" />
    <None Include="wwwroot\images\blazor-standard-theme-wcag-highcontrast.png" />
    <None Include="wwwroot\images\checkmark.svg" />
    <None Include="wwwroot\images\community.svg" />
    <None Include="wwwroot\images\dell.svg" />
    <None Include="wwwroot\images\deloitte.svg" />
    <None Include="wwwroot\images\DHL.svg" />
    <None Include="wwwroot\images\easier-than-you-think.svg" />
    <None Include="wwwroot\images\eurobank.svg" />
    <None Include="wwwroot\images\hero.png" />
    <None Include="wwwroot\images\import.svg" />
    <None Include="wwwroot\images\include-radzen.svg" />
    <None Include="wwwroot\images\install.svg" />
    <None Include="wwwroot\images\konica-minolta.svg" />
    <None Include="wwwroot\images\microsoft.svg" />
    <None Include="wwwroot\images\nasa.svg" />
    <None Include="wwwroot\images\nokia.svg" />
    <None Include="wwwroot\images\nuget-explorer.png" />
    <None Include="wwwroot\images\play.svg" />
    <None Include="wwwroot\images\porsche.svg" />
    <None Include="wwwroot\images\premium.svg" />
    <None Include="wwwroot\images\quickstart.svg" />
    <None Include="wwwroot\images\radzen-blazor-components.png" />
    <None Include="wwwroot\images\radzen-blazor-material3-theme.gif" />
    <None Include="wwwroot\images\radzen-blazor-studio-dark.png" />
    <None Include="wwwroot\images\radzen-blazor-studio.png" />
    <None Include="wwwroot\images\radzen-nuget.png" />
    <None Include="wwwroot\images\radzen-og.png" />
    <None Include="wwwroot\images\radzen.mp4" />
    <None Include="wwwroot\images\shell.svg" />
    <None Include="wwwroot\images\siemens.svg" />
    <None Include="wwwroot\images\success.svg" />
    <None Include="wwwroot\images\theme.svg" />
    <None Include="wwwroot\images\use-component.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Blazor.Web.Client\CRM.Blazor.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.33" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\" />
  </ItemGroup>

</Project>
